# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# THIS DATABASE_URL IS SPECIFIC TO MY WORKSPACE. THIS IS BECAUSE THE DATABASE FILE IS STORED OUTSIDE OF THE PROJECT CODE FOLDER.
# CHANGE THIS PATH TO THE DATABASE URL TO WRITE TO IT.
DATABASE_URL="file:/Users/hmedzzh/Desktop/UNI L5/Software Engineering & Agile Module/Assignment submission/ProjectCode/onboardingQuizDb.db"
