# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-curly-art-a4yhvvds-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KbXUfYqm82TN"
POSTGRES_PRISMA_URL="postgres://default:KbXUfYqm82TN@ep-curly-art-a4yhvvds-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:KbXUfYqm82TN@ep-curly-art-a4yhvvds-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:KbXUfYqm82TN@ep-curly-art-a4yhvvds.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:KbXUfYqm82TN@ep-curly-art-a4yhvvds-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GITHUB_ID="33dc125516d3d2b4c737"
GITHUB_SECRET="23988e5487533cdc55c9af4198417e53730eb481"
NEXTAUTH_URL="https://onboarding-quiz-azure.vercel.app"
NEXTAUTH_SECRET="88962134c21d96c282b95859b6cd962c"